org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=2025.02.09
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT

# Litematica
litematica_file_name=litematica-fabric-1.21.3-0.20.3
malilib_file_name=malilib-fabric-1.21.3-0.22.4
litematica_projectid=308892
litematica_fileid=5647809
malilib_projectid=303119
malilib_fileid=5647783
