org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Litematica
litematica_file_name=litematica-fabric-1.21.4-0.21.1
malilib_file_name=malilib-fabric-1.21.4-0.23.1
litematica_projectid=308892
litematica_fileid=5647809
malilib_projectid=303119
malilib_fileid=5647783
