org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2024.12.22
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT

# Litematica
litematica_file_name=litematica-fabric-1.21-0.19.3-sakura.2
malilib_file_name=malilib-fabric-1.21.1-0.21.0
litematica_projectid=308892
litematica_fileid=5647809
malilib_projectid=303119
malilib_fileid=5647783

# Xaeros
xaeros_world_map_projectid=317780
xaeros_world_map_fileid=5437644
xaeros_mini_map_projectid=263420
xaeros_mini_map_fileid=5437650
