org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2024.12.22
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT

# Litematica
litematica_file_name=litematica-fabric-1.20.6-0.18.1
malilib_file_name=malilib-fabric-1.20.6-0.19.0
litematica_projectid=308892
litematica_fileid=5647809
malilib_projectid=303119
malilib_fileid=5647783
