org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.21.1
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8

# Litematica
litematica_version=0.19.58
malilib_version=0.21.8
