org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.3
loader_version=0.16.10

# Mod Properties
mod_version=1.21.3
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9

# Litematica
litematica_version=0.20.5
malilib_version=0.22.6
