org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.21.4
maven_group=moe.kyuunex
archives_base_name=moe-utils

# Dependencies
# Litematica
litematica_version=0.21.2
malilib_version=0.23.2
